{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "WAD assignment one about node js server basics,nodemon,express and a little bit about mongo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Musfirah-zaib/mern-stack-assignment1.git"
  },
  "keywords": [
    "Mern",
    "assignment",
    "1"
  ],
  "author": "Musfirah Zaib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Musfirah-zaib/mern-stack-assignment1/issues"
  },
  "homepage": "https://github.com/Musfirah-zaib/mern-stack-assignment1#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
